<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link href="./fonts/style.css" rel="stylesheet">
        <title>BRCLife</title>
        <meta name="next-head-count" content="4555">
        <script src="./smooth-scrollbar.js"></script>
        <link rel="preload" href="./_next/static/css/b2f069e8d5376635.css" as="style">
        <link rel="stylesheet" href="./_next/static/css/b2f069e8d5376635.css" data-n-g="">
        <link rel="preload" href="./_next/static/css/57631d58212b0653.css" as="style">
        <link rel="stylesheet" href="./_next/static/css/57631d58212b0653.css" data-n-p="">
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="./_next/static/chunks/webpack-527576ff117bb29f.js" defer=""></script>
        <script src="./_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
        <script src="./_next/static/chunks/main-7477d36a73a3487c.js" defer=""></script>
        <script src="./_next/static/chunks/pages/_app-b9896c6a900ef1a5.js" defer=""></script>
        <script src="./_next/static/chunks/416-c85fc7441c8d3aaa.js" defer=""></script>
        <script src="./_next/static/chunks/pages/index-35e4b1e1c2f08a2b.js" defer=""></script>
        <script src="./_next/static/nLAe7Y0Lhl65wbkzO_s0S/_buildManifest.js" defer=""></script>          
        <script src="./_next/static/nLAe7Y0Lhl65wbkzO_s0S/_ssgManifest.js" defer=""></script>
        <!-- <link href="fonts/style.css" rel="stylesheet">
        <title>BRCLife</title>
        <meta name="next-head-count" content="4">
        <script src="smooth-scrollbar.js"></script>
        <link rel="preload" href="_next/static/css/b2f069e8d5376635.css" as="style">
        <link rel="stylesheet" href="_next/static/css/b2f069e8d5376635.css" data-n-g="">
        <link rel="preload" href="_next/static/css/57631d58212b0653.css" as="style">
        <link rel="stylesheet" href="_next/static/css/57631d58212b0653.css" data-n-p="">
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="_next/static/chunks/webpack-527576ff117bb29f.js" defer=""></script>
        <script src="_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
        <script src="_next/static/chunks/main-7477d36a73a3487c.js" defer=""></script>
        <script src="_next/static/chunks/pages/_app-b9896c6a900ef1a5.js" defer=""></script>
        <script src="_next/static/chunks/416-c85fc7441c8d3aaa.js" defer=""></script>
        <script src="_next/static/chunks/pages/index-35e4b1e1c2f08a2b.js" defer=""></script>
        <script src="_next/static/nLAe7Y0Lhl65wbkzO_s0S/_buildManifest.js" defer=""></script>          
        <script src="_next/static/nLAe7Y0Lhl65wbkzO_s0S/_ssgManifest.js" defer=""></script> -->
        <style id="smooth-scrollbar-style">
        [data-scrollbar] {
          display: block;
          position: relative;
        }
        
        .scroll-content {
          display: flow-root;
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
        }
        
        .scrollbar-track {
          position: absolute;
          opacity: 0;
          z-index: 1;
          background: rgba(222, 222, 222, .75);
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          -webkit-transition: opacity 0.5s 0.5s ease-out;
                  transition: opacity 0.5s 0.5s ease-out;
        }
        .scrollbar-track.show,
        .scrollbar-track:hover {
          opacity: 1;
          -webkit-transition-delay: 0s;
                  transition-delay: 0s;
        }
        
        .scrollbar-track-x {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 8px;
        }
        .scrollbar-track-y {
          top: 0;
          right: 0;
          width: 8px;
          height: 100%;
        }
        .scrollbar-thumb {
          position: absolute;
          top: 0;
          left: 0;
          width: 8px;
          height: 8px;
          background: rgba(0, 0, 0, .5);
          border-radius: 4px;
        }
        </style>
        </head>
        <body style="">
           <div id="__next">

           </div>
            </div>
            <script id="__NEXT_DATA__" type="application/json">
                {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"nLAe7Y0Lhl65wbkzO_s0S","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
            </script>
            <next-route-announcer>
                <p
                    aria-live="assertive"
                    id="__next-route-announcer__"
                    role="alert"
                    style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"
                ></p>
            </next-route-announcer>
        </body>
        
</html>